<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Medieval_Toon_Character/Source/Scripts/Character_Animations.js">
    <Files>
      <File FileName="Assets/navigate.cs" Line="20" Column="36" />
      <File FileName="Assets/npcborn/NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NPCnav.cs" Line="1" Column="1" />
      <File FileName="Assets/navigate1.cs" Line="1" Column="1" />
      <File FileName="Assets/npcborn/navigate3.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeLevel.js" Line="1" Column="1" />
      <File FileName="Assets/PlugIns/NGUI/Scripts/Editor/UIWrapContentEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/BuildingPlacable.cs" Line="1" Column="1" />
      <File FileName="Assets/Cash.cs" Line="1" Column="1" />
      <File FileName="Assets/satisfaction.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/MoveBuilding.cs" Line="40" Column="1" />
      <File FileName="Assets/Medieval_Toon_Character/Source/Scripts/Character_Animations.js" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>